THI/View/MainWindow.xaml

<Window x:Class="THI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:THI"
        mc:Ignorable="d"
        Title="MainWindow" Height="553.245" Width="813.108">


    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <Button Content="Импорт эксель" Command="{Binding Path=FromExcellCmd}"/>
                <Button Content="Загрузить" Command="{Binding Path=LoadCmd}" />
                <Button Content="Сохранить" Command="{Binding Path=SaveCmd}" />
                <Button Content="Выход" Command="{Binding Path=ExitCmd}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
            </MenuItem>
        </Menu>

        <ListView x:Name="Table" HorizontalAlignment="Left" Height="355" Margin="10,62,0,0" VerticalAlignment="Top" Width="774" ItemsSource="{Binding Path=Table}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="50">

                            <GridViewColumn.Header>
                                <CheckBox IsChecked="{Binding Path=isPrintAll}"></CheckBox>
                            </GridViewColumn.Header>

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsPrint}"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>

                        <GridViewColumn Width="300" Header="Кому" DisplayMemberBinding="{Binding Path=Where}"></GridViewColumn>
                        <GridViewColumn Width="300" Header="Куда" DisplayMemberBinding="{Binding Path=ToWhom}"></GridViewColumn>
                        <GridViewColumn Width="105" Header="" >

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Редактировать" Command="{Binding Path=PreviewCmd}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                    </GridView.Columns>

                </GridView>

            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Печать" HorizontalAlignment="Left" Margin="365,454,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=PrintCmd}"/>
        <Button x:Name="button1" Content="Добавить" HorizontalAlignment="Right" Margin="0,454,492,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=AddCmd}"/>
        <Button x:Name="button2" Content="Удалить" HorizontalAlignment="Right" Margin="0,454,236,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=DeleteCmd}"/>
    </Grid>
</Window>
